toy_server.c: In function ‘connectToInfoServer’:
toy_server.c:16:14: warning: passing argument 2 of ‘getaddrinfo’ makes pointer from integer without a cast [-Wint-conversion]
 #define PORT 3490
              ^
toy_server.c:39:38: note: in expansion of macro ‘PORT’
   if ((rv = getaddrinfo("127.0.0.1", PORT, &hints, &servinfo)) != 0) {
                                      ^
In file included from toy_server.c:10:0:
/usr/include/netdb.h:662:12: note: expected ‘const char * restrict’ but argument is of type ‘int’
 extern int getaddrinfo (const char *__restrict __name,
            ^
